<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.risepop.adx</groupId>
  <artifactId>adxcore</artifactId>
  <version>1.0.5</version>
  <packaging>aar</packaging>
  <build>
     <plugins>
       <plugin>
         <groupId>com.simpligility.maven.plugins</groupId>
         <artifactId>android-maven-plugin</artifactId>
         <version>4.1.0</version>
         <extensions>true</extensions>
         <configuration>
           <encoding>utf8</encoding>
           <source>1.8</source>
           <target>1.8</target>
           <sign>
             <debug>false</debug>
           </sign>
         </configuration>
       </plugin>
     </plugins>
  </build>
  <name>AdxCore</name>
  <description>Core library for risepop ADX SDK</description>
  <url>https://github.com/risepop/risepop-adx-android</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.22</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
